{
  "name": "urigod.ge",
  "short_name": "urigod",
  "description": "რესტორნები, კაფეები და მენიუები თბილისში",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#3a5a40",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
